class Spaces{
    public static void main (String[] args) throws java.io.IOException{ //когда речь идет о вводе, пишем java.io.IOException
        char ch;//когда нужно вводить символы в консоль, вводим переменную типа char
        int spaces = 0;//для подсчетов пробелов, накуя непонятно, будем делать как в учебнике
        
        System.out.println("Введите символ точки, если хотите остановить это блядство. ");
        
        do {//используем цикл do-while собственно, делай до тех пор пока этот даун точку не введет
            ch = (char) System.in.read();//ввод данных
            
            if (ch == ' ') spaces++;//тут я думаю ищется пробел, если переменная типа char равна пробелу, то нужно увеличить 
            //переменную типа int spaces на 1
        }while (ch != '.');//пока ввод не будет раван точке, а если равен точке то нахуй
        System.out.println("Пробелов натыкано: " + spaces);
    }
}